<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  position: relative;
}

nav > ul > li > a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
}

nav > ul > li:hover > ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 700%;
}

nav ul ul li {
  display: block;
}

nav ul ul li a {
  background-color: #333;
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav ul ul div {
  display: inline-block;
  width: 33.33%;
}

nav ul ul div ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul ul div ul li {
  display: block;
}

nav ul ul div ul li a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Menu Item 1</a>
            <ul>
              <li><a href="#">Submenu Item 1</a>
                <div>
                  <ul>
                    <li><a href="#">Submenu Item 1.1</a></li>
                    <li><a href="#">Submenu Item 1.2</a></li>
                    <li><a href="#">Submenu Item 1.3</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Submenu Item 2</a>
                <div>
                  <ul>
                    <li><a href="#">Submenu Item 2.1</a></li>
                    <li><a href="#">Submenu Item 2.2</a></li>
                    <li><a href="#">Submenu Item 2.3</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Submenu Item 3</a>
                <div>
                  <ul>
                    <li><a href="#">Submenu Item 3.1</a></li>
                    <li><a href="#">Submenu Item 3.2</a></li>
                    <li><a href="#">Submenu Item 3.3</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
          <li><a href="#">Menu Item 4</a></li>
          <li><a href="#">Menu Item 5</a></li>
        </ul>
      </nav>
    
</body>
</html>