<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .titr {
        width: 50%;
        height: 40px;
        border: 1px solid red;
      }
      .titr > ul {
        list-style: none;
        display: flex;
        height: 100%;
      }
      .titr > ul > li {
        height: 100%;
        line-height: 40px;
        padding: 0 10px;
        border: 1px solid black;
      }
      .titr > ul > li > a {
        text-decoration: none;
        color: black;
        font-size: 40px;
      }
      .titr > ul > li > ul {
        width: 700%;
        display: flex;
        /* height: inherit; */
        background-color: bisque;
      }
      .titr > ul > li > ul>div {
        width: 30%;
      }
      .titr > ul > li > ul>div>.colTop {
        /* display: flex; */
      }
    </style>
  </head>
  <body>
    <div class="titr">
      <ul>
        <li><a href="">test1</a></li>
        <li><a href="">test2</a></li>
        <li>
          <a href="">test33333</a>
          <ul>
            <div class="col1">
              <div class="colTop">
                <span>❤️</span>
                <p>heart</p>
              </div>
              <ul>
                <li><a href="">div1</a></li>
              </ul>
            </div>
            <div class="col2">
              <div class="colTop">
                <span>❤️</span>
                <p>heart2</p>
              </div>
              <ul>
                <li><a href="">div2</a></li>
              </ul>
            </div>
            <div class="col3">div3</div>
          </ul>
        </li>
        <li><a href="">test4</a></li>
        <li><a href="">test555555</a></li>
      </ul>
    </div>
  </body>
</html>
